﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/Debug
/front-end/bin
/front-end/obj
/injection/Debug
/injection/Release
/packages
/Release
/injection/clearblackshader.h
/injection/detours.h
/injection/detours.lib
/injection/detours.pdb
/injection/detver.h
/injection/syelog.h
/injection/injection.vcxproj.user
